<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e6017b7-141a-4538-a30c-540b46612f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50208/fuunciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fuunciones.xsd" MetadataType="Schema" ID="3257aa83-bf36-4f04-b2ac-2193cf619838" SourceId="1" SourceUrl="http://localhost:50208/fuunciones.svc?xsd=xsd1" />
    <MetadataFile FileName="fuunciones.wsdl" MetadataType="Wsdl" ID="526f80bb-c6d8-451f-b39a-df54a695c813" SourceId="1" SourceUrl="http://localhost:50208/fuunciones.svc?wsdl" />
    <MetadataFile FileName="fuunciones1.xsd" MetadataType="Schema" ID="2b16c7d3-2417-4683-bfb7-22d710f44334" SourceId="1" SourceUrl="http://localhost:50208/fuunciones.svc?xsd=xsd0" />
    <MetadataFile FileName="fuunciones.disco" MetadataType="Disco" ID="23af16cd-364f-4fe7-9c67-5db80bb9a6e6" SourceId="1" SourceUrl="http://localhost:50208/fuunciones.svc?disco" />
    <MetadataFile FileName="fuunciones2.xsd" MetadataType="Schema" ID="2aab7ddf-93c1-4e90-9cfe-4c155ebca754" SourceId="1" SourceUrl="http://localhost:50208/fuunciones.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>